1|30.06.2021 15.50|TestAdresa1|TestAdresa2|TestMusterija|TestVozac|50.0|40min|4|false
2|30.06.2021 15.53|Mol|Novi Sad|TestMusterija|TestVozac|65.0|60min|4|false
3|30.06.2021 15.51|Novi Sad|Mol|TestMusterija|TestVozac2|65.0|60min|4|false
4|30.06.2021 15.53|ProbaA1|ProbaA2|TestMusterija|TestVozac|35.0|17min|4|false
5|30.06.2021 15.51|Ada|Mol|TestMusterija|TestVozac2|10.0|5min|4|false
6|30.06.2021 15.52|Mol|Novi Sad|TestMusterija|TestVozac|70.0|85min|4|false
7|30.06.2021 15.52|Becej|Novi Sad|TestMusterija|TestVozac2|45.0|45min|4|false
8|30.06.2021 15.52|Ada|Novi Sad|TestMusterija|TestVozac3|70.0|90|4|false
9|30.06.2021 19.10|Mol|Becej|TestMusterija|TestVozac|20.0|20min|4|false
10|01.07.2021 16.31|Becej|Novi Becej|TestMusterija|TestVozac|25.0|20min|4|false
11|01.07.2021 16.34|Becej|Srbobran|TestMusterija|TestVozac|25.0|20min|4|false
